# mn3fs133

mn3/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn3/src/main/groovy/foo/: MyEndpoint.groovy  Pet.groovy
mn3/src/test/groovy/foo/: FooSpec.groovy  MyEndpointSpec.groovy
mn4/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mn4/src/main/groovy/foo/: Application.groovy  HibernateService.groovy  MyEndpoint.groovy  Pet.groovy
mn4/src/main/resources/: application.properties
mn4/src/test/groovy/foo/: Mn4Spec.groovy
